# Translated by : MrCraftCod
#
# %s      -> String
# %d      -> Decimal integer
# %f      -> Decimal number
# %%      -> Print %
# <html>  -> Open HTML tag
# </html> -> Close HTML tag
# <br>    -> New line between HTML tags
username = Username
ghost_username_field = Search for a user here...
# Level 99 (52.36%)
level = Level %d (%.2f%%)
play_count = Play count
ranked_score = Ranked score
total_score = Total score
# (Total score : ) 99999 (99 remaining to be level 5)
total_score_value = %s (%s remaining to be level %d)
accuracy = Accuracy
country = Country
total_hits = Total hits
loading = Loading...
about_text = <html>There isn't so much there atm,<br> but here is the list of people that<br>helped me with the traductions.<br>Big thanks to them!</html>
menu_bar_help = Help
menu_bar_help_about = About
track_user = Track this user
language = Language
traducer = Traducer
startup_getting_api_key = Getting API Key...
startup_ask_api_key = Enter your API key:
startup_ask_api_key_title = API Key needed
startup_verify_api_key = Verifying API Key...
startup_wrong_api_key = Wrong API Key!
startup_wrong_api_key_title = API key not valid
button_search_tooltip_text = Search/Refresh user's info