# Translated by : MrCraftCod
#
# %s -> String
# %d -> Decimal integer
# %f -> Decimal number
# %% -> Print %
username = Username
ghost_username_field = Search for a user here...
# Level 99 (52.36%)
level = Level %d (%f%%)
play_count = Play count
ranked_score = Ranked score
total_score = Total score
# (Total score : ) 99999 (99 remaining to be level 5)
total_score_value = %f (%f remaining to be level %d)
accuracy = Accuracy
country = Country
total_hits = Total hits
loading = Loading...