username = Username
ghost_username_field = Search for a user here...
level = Level
play_count = Play count
ranked_score = Ranked score
total_score = Total score
accuracy = Accuracy
country = Country
total_hits = Total hits
loading = Loading...
score_to_next_level = to be level