# Translated by : MrCraftCod
#
# <html>  -> Open HTML tag
# </html> -> Close HTML tag
# <br>    -> New line between HTML tags
#
# \u00C1 -> A acute
# \u00E1 -> a acute
# \u00C0 -> A grave
# \u00E0 -> a grave
# \u00C2 -> A circumflex
# \u00E2 -> a circumflex
# \u00C7 -> C cedilla
# \u00E7 -> c cedilla
# \u00C9 -> E acute
# \u00E9 -> e acute
# \u00C8 -> E grave
# \u00E8 -> e grave
# \u00CA -> E circumflex
# \u00EA -> e circumflex
# \u00D9 -> U grave
# \u00F9 -> u grave
username = Username
ghost_username_field = Search for a user here...
# Level 99 (52.36%)
level = Level  {0} ({1}%)
play_count = Play count
ranked_score = Ranked score
total_score = Total score
# (Total score : ) 99999 (99 remaining to be level 5)
total_score_value = {0} ({1} remaining to be level {2})
accuracy = Accuracy
country = Country
total_hits = Total hits
loading = Loading...
about_text = <html>Here is the list of people that helped me with the traductions.<br>Big thanks to them!</html>
menu_bar_help = Help
menu_bar_help_about = About
track_user = Track this user
language = Language
traducer = Traducer
startup_getting_api_key = Getting API Key...
startup_ask_api_key = Enter your API key (http://www.osu.ppy.sh/p/api/):
startup_ask_api_key_title = API Key needed
startup_verify_api_key = Verifying API Key...
startup_wrong_api_key = Wrong API Key!
startup_wrong_api_key_title = API key not valid
button_search_tooltip_text = Search/Refresh user's info
system_tray_open = Open
system_tray_exit = Exit
settings = Settings
settings_auto_completion = Suggest tracked users?
settings_save_changes = Exit without saving modifications?
settings_save_changes_title = Modifications
settings_confirm = Save
menu_bar_file = File
last_stats_date = Compare with stats from
startup_fecth_updates = Fetching up to date
new_update = New version
new_update_public = New version available.
new_update_dev = New developer version available.
new_update_want_to_update = Do you want to update?
update_complete = The new version has been downloaded there {0} and will now tried to be launched.
downloading = Downloading new version...
settings_number_stats_to_keep = Number of stats to keep (0 = unlimited)
settings_dev_mode = Use developer versions
new_update_public_dev = You are currently using a developer version but haven't activated it in the settings.\nDo you want to get the public version?
ranks = Ranks
stats = Statistics
hits = Hits
#Application by MrCraftCod
about_app_by = Application by {0}
about_game_osu = Osu! official website.
startup_construct_frame = Building frame...
settings_reduce_tray = Reduce program in system tray
startup_already_running = Application already running
startup_already_running_title = Already running
pref_language = Preferred language
system_language = System language
english = English
french = French
italian = Italian
settings_auto_update = Automatically check new stats
open_profile = Open user profile
settings_loading_screen = Show loading screen
#MrCraftCod won 15 places (0.05 pp) for playing 25 games. You done a score of 64687
notification_text = {0} {1} {2} places ({3} pp) for playing {4} games.\nHe done a score of {5} ({6} ranked)!
won = won
lost = lost
settings_keep_date = Keep selected date when refreshing statistics (tracked users)
settings_notifications = Enable popup notification
last_date_saved = Newer stats
#Statistics for MrCraftCod
stats_for = Statistics for {0}
dates = Dates
rank = Rank
graph = Chart
select_user_chart = Please search a user before opening graphs
select_user_chart_title = User missing
graph_level = Level
changelog = Changelog
changelog_for = Changelog for version {0}
save_avatar = Save avatar
save_error_title = Cannot save file
get_folder_avatar_save_title = Select the path where to save the file
save_graph = Save graph
save_error = Error when saving file {0}!
maximum_combo = Maximum combo
pref_fav_user = Favourite user
country_rank = Country rank
pref_font = Font
bulgarian = Bulgarian
startup_database_connect = Connecting to database...